@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



html{
    font-size: 10px;
    font-family: Montserrat,sans-serif ;
}

a{
    text-decoration: none;

}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}


/* header  */

#header .nav-brand h1{
    font-size: 4rem;
    font-weight: 300px;
    color: white;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    margin-top: 2px;
}

#header .nav-brand span{
    color: crimson;
}


#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vh;
    height: auto;

}

#header .header{
    min-height: 8vh;
    background-color: transparent;
}


.header .nav-bar{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    margin-left: 30px;
    max-width: 1300px;


}

.header .nav-list ul{

    list-style: none;

    position: absolute;
   
    
    width: 100vw;
    height: 100vh;
    left: 100%;

}


/* end header */



/*hero section*/

#hero{
    background-image: url(dounloads/front.jpg.png);
    background-size: cover;
    background-position: top center;
    position: relative;

    
}



#hero ::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content:flex-start;

}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;

}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}


#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease ;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    
    animation-delay: 2.5s;
}







#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 5px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;


}

#hero .cta:hover{
    background-color: crimson;
    color: white;
}

/*end hero */



/*services  */

.service-title ,.para  {
    color: black;
}

.h2{
    color:black;
    font-size: 30px;
    margin-left: 190px;
    margin-bottom:40px ;

}

.p{
    
    font-size: 20px;
    margin-left: 180px;
}


#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;


}

#services .service-title{
    font-size: 4rem;
    font-weight: 300px;
    color: black;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    margin-top: 2px;
}

#services .service-title span{
    color: crimson;
}

#services .service-top{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 60px;
    border-radius: 10px;
    background-image:url("card.jpg.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    border:3px solid black;


    



}




#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}

.service .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}

.service .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



/* project section  */

.pro-head{
   color: white;
   font-size: 20px;


}

.pro-para{
    color: white;
    font-size: 15px ;
    letter-spacing: 4px;
}




#projects .section-title{
    font-size: 4rem;
    font-weight: 300px;
    color: black;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    margin-top: 2px;
}

#projects .section-title span{
    color: crimson;
}

#projects .projects{
    flex-direction:column;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0;


}

#projects .project-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    


}

#projects .project-item{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    width: 70%;
    
   
    
    margin: 20px   auto;
    
    
    overflow:hidden;
    border-radius: 10px;
    

}

#projects .project-info{
    padding: 30px;
    width: 100%;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: black;

}

.project-img:hover{
    background-color: black;
   border: 1px solid black;

}




    

    






/* end project section  */


/* about section  */

.about-web{
    color: black;
    font-size: 20px;
    font-weight: 200;
}



#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px ;
}

#about .section-title{
    font-size: 4rem;
    font-weight: 300px;
    color: black;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    margin-top: 2px;
}

#about .section-title span{
    color: crimson;
}

#about .col-left{
    
    
    border-radius: 5px ;
    width: 350px;
    height: 400px;
   
}

#about .col-right{
    width: 100%;

}



#about .col-right h2{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    

}

#about .col-right p{
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 550;
    color: black;
    text-align: center;
    
    line-height: 25px;
}

.about-img{
    display: flex;
    align-items: center;
    justify-content: center;

   
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -45px;
    top: 20px;
    height: 99%;
    width: 99%;
    border: 10px solid crimson;
    border-radius: 10px;
    z-index: -1;
}

 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: 60px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    margin-bottom: 50px;


}

.cta:hover{
    background-color: crimson;
    color: white;
}

.brand h1{
    font-size: 4rem;
    text-transform:uppercase ;
    color: black
    
}

.brand h1 span{
    color: crimson;
}



/* end about section   */



/* contact section  */

.phone-head{
    color: black;
    font-size: 2.5rem;
    font-weight:600;
    margin-bottom: 5px;
}

.no{
    color: black;
}

#contact .section-title{
    font-size: 4rem;
    font-weight: 600px;
    color: black;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    margin-top: 2px;
}

#contact .section-title span{
    color: crimson;
}

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    

}

#contact .contact-items{
    width: 450px;
    margin: 10px;
   
    
    align-items: center;
    margin-bottom: 0px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    box-shadow: 0px 0px 20px 0 black;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px black;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
    align-items: center;
}








/* end contact section */


/*  footer  */

#footer .footer-web{
    color: black;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer{
    background-color: #d3baba;
    border: 3px solid black;
    border-radius: 10px;
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;


}

#footer .social-item{
    margin: 30px;
}

.copy{
    color: black;
}


/*  end of footer  */



/* key frames */

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }

    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;

    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;

    }
}


/*end key frames */



/* media quiry for mobile  */

@media only screen and (max-width:360px)
{

    #footer .footer-web{
        color: black;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: .1rem;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    #footer{
        background-color: #c9a7a7;
        border: 3px solid black;
        border-radius: 10px;
    }
    
    #footer .footer{
        min-height: 150px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    
    #footer .social-icon{
        display: flex;
        margin-bottom: 10px;
    
    
    }
    
    #footer .social-item{
        margin: 5px;
    }
    
    .copy{
        color: black;
    }

    #footer .social-item img{
        width: 70%;
       
    }
    
    
    /*  end of footer  */


    /* projects */

    .pro-head{
        color: white;
        font-size: 20px;
     
     
     }
     
     .pro-para{
         color: white;
         font-size: 15px ;
         letter-spacing: 2px;
     }
     
     
     
     
     #projects .section-title{
         font-size: 4rem;
         font-weight: 300px;
         color: black;
         margin-bottom: 40px;
         text-transform: uppercase;
         letter-spacing: .3rem;
         text-align: center;
         margin-top: 2px;
     }
     
     #projects .section-title span{
         color: crimson;
     }
     
     #projects .projects{
         flex-direction: column;
         max-width: 100px;
         margin: 0 auto;
         padding: 20px 0;
     
     
     }
     
     #projects .project-header h1{
         margin-bottom: 50px;
     }
     
     #projects .all-projects{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
        
         
     
     
     }
     
     #projects .project-item{
         display: flex;
         align-items:center;
         justify-content:center;
         flex-direction:column;
         width: 50%;
         
        
         
         margin: 20px   auto;
         
         
         overflow:hidden;
         border-radius: 10px;
         
     
     }
     
     #projects .project-info{
         padding: 30px;
         width: 100%;
         flex-basis: 50%;
         background-color: white;
         height: 100%;
         display: flex;
         align-items: flex-start;
         justify-content: center;
         flex-direction: column;
         background-color: black;
     
     }
     
     .project-img{
         height: 300px;

     
     }
     
     
     



    /* end projects  */



    /* about */


    .about-web{
        color: black;
        font-size: 20px;
        font-weight: 200;
    }
    
    
    
    #about .about{
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px ;
    }
    
    #about .section-title{
        font-size: 4rem;
        font-weight: 300px;
        color: black;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
        margin-top: 2px;
    }
    
    #about .section-title span{
        color: crimson;
    }
    
    #about .col-left{
        
        
        border-radius: 5px ;
    }
    
    #about .col-right{
        width: 100%;
    
    }
    
    
    
    #about .col-right h2{
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: .2rem;
        margin-bottom: 10px;
    
    }
    
    #about .col-right p{
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-weight: 550;
        color: black;
    }
    
    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
    
       
    }
    
    #about .col-left .about-img{
        height: 65%;
        width: 70%;
        position: relative;
        border: 10px solid white;
        margin-left: 50px;
    }
    
    #about .col-left .about-img::after{
        content: '';
        position: absolute;
        left: -30px;
        top: 25px;
        bottom: 5px;
        margin-right: 30px;
        height: 99%;
        width: 99%;
        border: 10px solid crimson;
        border-radius: 10px;
        z-index: -3;
    }
    
     .cta{
        display: inline-block;
        padding: 10px 10px;
        color: black;
        background-color: transparent;
        border: 2px solid crimson;
        border-radius: 5px;
        font-size: 2rem;
        font-weight: 60px;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease background-color;
        margin-bottom: 50px;
    
    
    }

    .img-about{
        width: 150%;
        height: 250px;
    }
    
    .cta:hover{
        background-color: crimson;
        color: white;
    }
    
    .brand h1{
        font-size: 4rem;
        text-transform:uppercase ;
        color: black
        
    }
    
    .brand h1 span{
        color: crimson;
    }
    



    /* end about  */





    /* services  */


    .service-title ,.para  {
        color: black;
    }
    
    .h2{
        color:black;
        font-size: 30px;
        margin-left: 180px;
        margin-bottom:40px ;
    
    }
    
    .p{
        
        font-size: 20px;
        margin-left: 80px;
    }
    
     
    #services .service{
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    
    
    }
    
    #services .service-title{
        font-size: 4rem;
        font-weight: 300px;
        color: black;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
        margin-top: 2px;
    }
    
    #services .service-title span{
        color: crimson;
    }
    
    #services .service-top{
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300px;
        letter-spacing: .05rem;
    }
    
    #services .service-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    
    }
    
    #services .service-item{
        flex-basis: 30%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 15px;
        border-radius: 10px;
        background-image:url("card.jpg.jpg");
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        border:3px solid black;
      
    
    
        
    
    
    
    }
    
    
    
    
    #services .service-item::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .4;
        z-index: -1;
    }
    
    .service .service-bottom .icon{
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    
    }
    
    .service .service-bottom .icon img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    





    /*  end services  */


    /*  hero  */


    #hero{
        background-image: url(dounloads/front.jpg.png);
        background-size: cover;
        background-position: top center;
        position: relative;
    
        
    }
    
    
    
    #hero ::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .7;
        z-index: -1;
    
    }
    
    #hero .hero{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content:flex-start;
    
    }
    
    #hero h1{
        display: block;
        width: fit-content;
        font-size: 3rem;
        position: relative;
        color: transparent;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;
    
    }
    
    #hero h1:nth-child(1){
        animation-delay: 1s;
    }
    
    #hero h1:nth-child(2){
        animation-delay: 2s;
    }
    
    #hero h1:nth-child(3){
        animation: text_reveal_name 0.5s ease forwards;
        animation-delay: 3s;
    }
    
    
    #hero h1 span{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        background-color: crimson;
        animation: text_reveal_box 1s ease ;
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(1) span{
        animation-delay: .5s;
    }
    
    #hero h1:nth-child(2) span{
        animation-delay: 1.5s;
    }
    
    #hero h1:nth-child(3) span{
        
        animation-delay: 2.5s;
    }
    
    
    
    
    
    
    
    #hero .cta{
        display: inline-block;
        padding: 10px 30px;
        color: crimson;
        background-color: transparent;
        border: 2px solid crimson;
        border-radius: 5px;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease background-color;
    
    
    }
    
    #hero .cta:hover{
        background-color: crimson;
        color: white;
    }
    


    /*  end hero  */



    /*  contact  */


    .phone-head{
        color: black;
        font-size: 2rem;
        font-weight:600;
        margin-bottom: 5px;
    }
    
    .no{
        color: black;
    }
    
    #contact .section-title{
        font-size: 3rem;
        font-weight: bold;
        color: black;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
        margin-top: 2px;
    }
    
    #contact .section-title span{
        color: crimson;
    }
    
    #contact .contact{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
    
    }
    
    #contact .contact-items{
        width: 350px;
    }
    
    #contact .contact-item{
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        box-shadow: 0px 0px 20px 0 black;
    }
    
    #contact .contact-item:hover{
        box-shadow: 0px 0px 5px 0px black;
    }
    
    #contact .icon{
        width: 60px;
        margin: 0 auto;
        margin-bottom: 10px;
        align-items: center;
    }

    #contact .icon img{
        width: 70%;
        height: 70%;
    }
    
    
    
    
    






    /*  end contact  */


   
    













}




/*  end of media */






